{
  "name": "Daily Tracker",
  "short_name": "Tracker",
  "description": "Track daily habits with yes or no scoring and view daily, weekly, and monthly trends.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3efe7",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
